[
  {
    "id": "accounts-receivable-tracker-1200",
    "project": "biz2lab",
    "postSlug": "accounts-receivable-tracker",
    "usage": "hero",
    "width": 1200,
    "height": 675,
    "output": "/images/posts/accounts-receivable-tracker-1200.webp",
    "source": "raw",
    "rawPath": "assets/images/raw/accounts-receivable-tracker-hero.png"
  },
  {
    "id": "accounts-receivable-tracker-800",
    "project": "biz2lab",
    "postSlug": "accounts-receivable-tracker",
    "usage": "hero",
    "width": 800,
    "height": 450,
    "output": "/images/posts/accounts-receivable-tracker-800.webp",
    "source": "raw",
    "rawPath": "assets/images/raw/accounts-receivable-tracker-hero.png"
  },
  {
    "id": "accounts-receivable-tracker-400",
    "project": "biz2lab",
    "postSlug": "accounts-receivable-tracker",
    "usage": "hero",
    "width": 400,
    "height": 225,
    "output": "/images/posts/accounts-receivable-tracker-400.webp",
    "source": "raw",
    "rawPath": "assets/images/raw/accounts-receivable-tracker-hero.png"
  },
  {
    "id": "accounts-receivable-tracker-hero",
    "project": "biz2lab",
    "postSlug": "accounts-receivable-tracker",
    "usage": "hero",
    "width": 1200,
    "height": 675,
    "output": "/images/posts/accounts-receivable-tracker-hero.webp",
    "source": "raw",
    "rawPath": "assets/images/raw/accounts-receivable-tracker-hero.png"
  },
  {
    "id": "ai-business-automation-guide-1200",
    "project": "biz2lab",
    "postSlug": "ai-business-automation-guide",
    "usage": "hero",
    "width": 1200,
    "height": 675,
    "output": "/images/posts/ai-business-automation-guide-1200.webp",
    "source": "raw",
    "rawPath": "assets/images/raw/ai-business-automation-guide-hero.png"
  },
  {
    "id": "ai-business-automation-guide-800",
    "project": "biz2lab",
    "postSlug": "ai-business-automation-guide",
    "usage": "hero",
    "width": 800,
    "height": 450,
    "output": "/images/posts/ai-business-automation-guide-800.webp",
    "source": "raw",
    "rawPath": "assets/images/raw/ai-business-automation-guide-hero.png"
  },
  {
    "id": "ai-business-automation-guide-400",
    "project": "biz2lab",
    "postSlug": "ai-business-automation-guide",
    "usage": "hero",
    "width": 400,
    "height": 225,
    "output": "/images/posts/ai-business-automation-guide-400.webp",
    "source": "raw",
    "rawPath": "assets/images/raw/ai-business-automation-guide-hero.png"
  },
  {
    "id": "ai-business-automation-guide-hero",
    "project": "biz2lab",
    "postSlug": "ai-business-automation-guide",
    "usage": "hero",
    "width": 1200,
    "height": 675,
    "output": "/images/posts/ai-business-automation-guide-hero.webp",
    "source": "raw",
    "rawPath": "assets/images/raw/ai-business-automation-guide-hero.png"
  },
  {
    "id": "electronic-contract-system-basics-1200",
    "project": "biz2lab",
    "postSlug": "electronic-contract-system-basics",
    "usage": "hero",
    "width": 1200,
    "height": 675,
    "output": "/images/posts/electronic-contract-system-basics-1200.webp",
    "source": "raw",
    "rawPath": "assets/images/raw/electronic-contract-system-basics-hero.png"
  },
  {
    "id": "electronic-contract-system-basics-800",
    "project": "biz2lab",
    "postSlug": "electronic-contract-system-basics",
    "usage": "hero",
    "width": 800,
    "height": 450,
    "output": "/images/posts/electronic-contract-system-basics-800.webp",
    "source": "raw",
    "rawPath": "assets/images/raw/electronic-contract-system-basics-hero.png"
  },
  {
    "id": "electronic-contract-system-basics-400",
    "project": "biz2lab",
    "postSlug": "electronic-contract-system-basics",
    "usage": "hero",
    "width": 400,
    "height": 225,
    "output": "/images/posts/electronic-contract-system-basics-400.webp",
    "source": "raw",
    "rawPath": "assets/images/raw/electronic-contract-system-basics-hero.png"
  },
  {
    "id": "electronic-contract-system-basics-hero",
    "project": "biz2lab",
    "postSlug": "electronic-contract-system-basics",
    "usage": "hero",
    "width": 1200,
    "height": 675,
    "output": "/images/posts/electronic-contract-system-basics-hero.webp",
    "source": "raw",
    "rawPath": "assets/images/raw/electronic-contract-system-basics-hero.png"
  }
]
